<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>
    <p>You have visited this site {{ visits }} times.</p>
    <p>The counter value is {{ counter }}.</p>
    <button onclick="location.href='/add_one'">+1</button>
    <button onclick="location.href='/add_two'">+2</button>
    <button onclick="location.href='/reset'">Reset</button>
    <button onclick="location.href='/destroy_session'">Destroy Session</button>
  </body>
</html>